{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "el taller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-base64-upload": "^0.1.23",
    "angular-ui-router": "^1.0.22"
  }
}
